

.container {
    background: url(../StatusBar/fox-portfolio.svg) no-repeat center center;
    background-color: rgba(216, 216, 216, 0.7);
    background-size: 400px;
    z-index: 1;
}

.message {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #438cef;
    font-size: 16px;
    height: 70px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.messageprocessing {

}

.messagesuccess {
    background: green;
}

.messageerror {
    background: red;
}

.button {
    position: fixed;
    bottom: 30px;
    right: 100px;
}
