


.hash {
  // margin-right: 10px;
}

.linHash {
  color: #438cef;
  font-size: 18px;
  line-height: 21px;
  display: inline-flex;
  width: 150px;
  // justify-content: space-between;
  align-items: center;
}

.linHash.hashText,
.linHash.hashText:hover {
  color: #7c7c7c;
}

.linHash.linHashMarginLeft {
  margin-left: 30px;
}

.copyButton {
  text-indent: -9999px;
  width: 12px;
  height: 14px;
  border: none;
  background: url('../LinkHash/baseline-file-copy-24-px.svg') no-repeat;
  margin-left: 10px;
  cursor: pointer;
}

.linHash.noCopy {
  width: 130px;

  .copyButton {
    display: none;
  }
}


// .copyButton {
//   display: none;
// }

// .linHash:hover .copyButton {
//   display: block;
// }

.linHash:hover {
  color: #438cef;  
}

.hashPart {
  letter-spacing: -6px;
  display: inline-block;
  width: 8px;
  height: 14px;
  overflow: hidden;
  padding: 0;
  line-height: 1;
}
